Bus 002 Device 003: ID 04d9:a0c2 Holtek Semiconductor, Inc. 
Bus 002 Device 002: ID 8087:8001 Intel Corp. 
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:8009 Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 004: ID 0bc2:3322 Seagate RSS LLC 
Bus 004 Device 003: ID 0bc2:3322 Seagate RSS LLC 
Bus 004 Device 002: ID 0424:5734 Standard Microsystems Corp. 
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 004: ID 1b1c:0c04 Corsair 
Bus 003 Device 003: ID 0764:0501 Cyber Power System, Inc. CP1500 AVR UPS
Bus 003 Device 006: ID 0bda:2838 Realtek Semiconductor Corp. RTL2838 DVB-T
Bus 003 Device 007: ID 0424:274c Standard Microsystems Corp. 
Bus 003 Device 005: ID 046d:c52b Logitech, Inc. Unifying Receiver
Bus 003 Device 002: ID 0424:2734 Standard Microsystems Corp. 
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
